#include <windows.h>

#define IDI_ICON1 101

IDI_ICON1 ICON "chiriksip.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Chirik"
            VALUE "FileDescription", "ChirikSIP - SIP Client"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "chiriksip"
            VALUE "OriginalFilename", "chiriksip.exe"
            VALUE "ProductName", "ChirikSIP"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
