ARG UBUNTU_VERSION=22.04
FROM ubuntu:${UBUNTU_VERSION}

ARG DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update \
    && apt-get install -y \
        build-essential \
        cmake \
        g++ \
        pkg-config \
        qt6-base-dev \
        libqt6opengl6-dev \
        libgl-dev \
        qtmultimedia5-dev \
        desktop-file-utils \
        devscripts \
        debhelper \
        fakeroot \
        git \
        wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Build PJSIP from source
RUN cd /tmp \
    && git clone --depth 1 --branch 2.13.1 https://github.com/pjsip/pjproject.git \
    && cd pjproject \
    && ./configure \
        --prefix=/usr \
        --enable-shared \
        --disable-static \
        --disable-video \
        --disable-silk \
        --disable-opencore-amr \
        --disable-libyuv \
        --disable-libwebrtc \
    && make dep \
    && make -j$(nproc) \
    && make install \
    && ldconfig \
    && rm -rf /tmp/pjproject

WORKDIR /build

ENTRYPOINT ["/bin/bash"]
