FROM fedora:44

RUN dnf install -y \
    cmake gcc-c++ make pkg-config ninja-build \
    mingw32-gcc-c++ mingw64-gcc-c++ \
    mingw32-winpthreads-static mingw64-winpthreads-static \
    git curl tar xz patch perl python3 \
    && dnf clean all

WORKDIR /build

# Build PortAudio for mingw32 and mingw64
RUN git clone --depth 1 --branch v19.7.0 https://github.com/PortAudio/portaudio.git && \
    cd portaudio && \
    for arch in mingw32 mingw64; do \
        host=$([ "$arch" = "mingw32" ] && echo "i686-w64-mingw32" || echo "x86_64-w64-mingw32"); \
        mkdir -p build-$arch && cd build-$arch && \
        cmake .. -DCMAKE_SYSTEM_NAME=Windows \
                 -DCMAKE_C_COMPILER=${host}-gcc \
                 -DCMAKE_CXX_COMPILER=${host}-g++ \
                 -DCMAKE_INSTALL_PREFIX=/opt/$arch \
                 -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
                 -DPA_USE_WMME=ON -DPA_USE_WASAPI=ON -DPA_USE_DSOUND=ON \
        && make -j$(nproc) && make install && cd ..; \
    done && rm -rf /build/portaudio

# Build PJSIP for mingw32 and mingw64
RUN git clone --depth 1 --branch 2.13.1 https://github.com/pjsip/pjproject.git && \
    cd pjproject && \
    for arch in mingw32 mingw64; do \
        host=$([ "$arch" = "mingw32" ] && echo "i686-w64-mingw32" || echo "x86_64-w64-mingw32"); \
        make distclean 2>/dev/null; \
        ./configure --host=$host --prefix=/opt/$arch \
            --disable-video --disable-silk --disable-opencore-amr \
            --disable-opencore-amrwb --disable-libyuv --disable-libwebrtc \
            --with-external-pa \
            CFLAGS="-I/opt/$arch/include" LDFLAGS="-L/opt/$arch/lib" \
        && make dep -j$(nproc) && make -j$(nproc) && make install; \
    done && rm -rf /build/pjproject

WORKDIR /src
ENTRYPOINT ["/bin/bash"]
