FROM fedora:44

RUN dnf install -y \
    cmake gcc-c++ make pkg-config \
    mingw32-gcc-c++ mingw64-gcc-c++ \
    mingw32-winpthreads-static mingw64-winpthreads-static \
    mingw32-libwinpthread mingw64-libwinpthread \
    git curl tar xz patch \
    qt6-qtbase-devel \
    && dnf clean all

WORKDIR /build

# Build PortAudio for mingw32
RUN git clone --depth 1 --branch v19.7.0 https://github.com/PortAudio/portaudio.git && \
    cd portaudio && \
    mkdir build32 && cd build32 && \
    cmake .. -DCMAKE_TOOLCHAIN_FILE=/opt/toolchains/mingw32.cmake \
             -DCMAKE_INSTALL_PREFIX=/opt/mingw32 \
             -DPA_BUILD_SHARED_LIBS=OFF \
             -DPA_BUILD_STATIC_LIBS=ON \
             -DPA_USE_WDMKS=OFF \
             -DPA_USE_WMME=ON \
             -DPA_USE_WASAPI=ON \
             -DPA_USE_DSOUND=ON \
    && make -j$(nproc) && make install && cd ../.. && \
    mkdir build64 && cd build64 && \
    cmake .. -DCMAKE_TOOLCHAIN_FILE=/opt/toolchains/mingw64.cmake \
             -DCMAKE_INSTALL_PREFIX=/opt/mingw64 \
             -DPA_BUILD_SHARED_LIBS=OFF \
             -DPA_BUILD_STATIC_LIBS=ON \
             -DPA_USE_WDMKS=OFF \
             -DPA_USE_WMME=ON \
             -DPA_USE_WASAPI=ON \
             -DPA_USE_DSOUND=ON \
    && make -j$(nproc) && make install && cd ../.. && \
    rm -rf portaudio

# Build PJSIP for mingw32
RUN git clone --depth 1 --branch 2.13.1 https://github.com/pjsip/pjproject.git && \
    cd pjproject && \
    mkdir build32 && cd build32 && \
    cmake .. -DCMAKE_TOOLCHAIN_FILE=/opt/toolchains/mingw32.cmake \
             -DCMAKE_INSTALL_PREFIX=/opt/mingw32 \
             -DCMAKE_PREFIX_PATH=/opt/mingw32 \
             -DPJMEDIAAUDIOBACKEND=0 \
             -DPA_USE_WASAPI=1 \
    && make -j$(nproc) && make install && cd ../.. && \
    mkdir build64 && cd build64 && \
    cmake .. -DCMAKE_TOOLCHAIN_FILE=/opt/toolchains/mingw64.cmake \
             -DCMAKE_INSTALL_PREFIX=/opt/mingw64 \
             -DCMAKE_PREFIX_PATH=/opt/mingw64 \
             -DPJMEDIAAUDIOBACKEND=0 \
             -DPA_USE_WASAPI=1 \
    && make -j$(nproc) && make install && cd ../.. && \
    rm -rf pjproject

# Build Qt6 for mingw32
RUN git clone --depth 1 --branch v6.7.3 https://code.qt.io/qt/qt5.git qt5 && \
    cd qt5 && \
    perl init-repository --module-subset=qtbase && \
    cd qtbase && \
    mkdir build32 && cd build32 && \
    ../../configure -xplatform win32-g++ \
        -device-option CROSS_COMPILE=i686-w64-mingw32- \
        -prefix /opt/mingw32/qt6 \
        -opensource -confirm-license -nomake examples -nomake tests \
        -no-opengl -no-openssl -no-dbus \
        -skip qtwebengine -skip qtdeclarative -skip qtmultimedia \
    && make -j$(nproc) && make install && cd ../.. && \
    rm -rf qt5

WORKDIR /src
ENTRYPOINT ["/bin/bash"]
